{
  "name": "jookoi-dev",
  "version": "0.1.1",
  "description": "Personal richer developer-tooling ecosystem: paper-trail memory, casual writing conventions, Vue 3 no-build vibe-coding, and future domain-specific skills.",
  "author": {
    "name": "Joosep Kõivistik",
    "email": "equilerex@gmail.com"
  },
  "license": "UNLICENSED",
  "keywords": ["personal", "skills", "vue", "writing", "memory"]
}
